{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "import",
    "react",
    "jsx-a11y",
    "nextjs",
    "vitest"
  ],
  "jsPlugins": ["./eslint-plugins/style.cjs"],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  },
  "rules": {
    "for-direction": "error",
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-new-native-nonconstructor": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-unexpected-multiline": "off",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": "error",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "no-with": "error",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "curly": ["error", "all"],
    "unicorn/empty-brace-spaces": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/number-literal-case": "off",
    "arrow-body-style": ["error", "always"],
    "@typescript-eslint/ban-ts-comment": "error",
    "no-array-constructor": "error",
    "@typescript-eslint/no-duplicate-enum-values": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/no-require-imports": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "@typescript-eslint/no-unsafe-declaration-merging": "error",
    "@typescript-eslint/no-unsafe-function-type": "error",
    "no-unused-expressions": "error",
    "@typescript-eslint/no-wrapper-object-types": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/triple-slash-reference": "error",
    "style/no-multiline-import": "error",
    "style/no-multiline-destructuring": "error",
    "style/no-multiline-ternary": "error",
    "style/no-logical-and-in-jsx": "error",
    "style/prefer-arrow-functions": "error",
    "import/newline-after-import": "error",
    "vitest/padding-around-test-blocks": "error",
    "style/blank-lines": "error"
  },
  "ignorePatterns": [
    "apps/*/credentials.json",
    "packages/*/build",
    "**/.expo",
    "**/__generated__",
    "**/web-build",
    "**/.DS_Store",
    "**/node_modules",
    "**/npm-debug.log",
    "**/yarn-debug.log*",
    "**/yarn-error.log",
    "**/package-lock.json",
    "**/.direnv",
    "**/*~",
    "**/.*.swp",
    "**/.*.swo",
    "**/.*.swn",
    "**/.*.swm",
    "**/*.sublime-project",
    "**/*.sublime-workspace",
    "**/*.pbxuser",
    "!**/default.pbxuser",
    "**/*.xccheckout",
    "**/*.xcscmblueprint",
    "**/xcuserdata",
    "**/*.iml",
    "**/.gradle",
    ".idea/libraries",
    ".idea/workspace.xml",
    ".idea/gradle.xml",
    ".idea/misc.xml",
    ".idea/modules.xml",
    ".idea/vcs.xml",
    "**/.project",
    "**/.settings",
    "**/.history/",
    ".vscode/*",
    "!.vscode/extensions.json",
    "!.vscode/settings.json",
    "**/.pnp",
    "**/.pnp.js",
    "**/coverage",
    "**/build",
    "**/dist",
    "**/bundle",
    "**/.env*.local",
    "**/.env.stag*",
    "**/.env.prod*",
    "**/.vercel",
    "**/.turbo",
    "**/tsconfig.tsbuildinfo",
    "**/.tinyb",
    "**/.venv",
    "**/*-firebase-adminsdk-*.json",
    "**/.next/**",
    "**/next-env.d.ts",
    "**/generated-database.types.ts",
    ".agents/**",
    "test-results/**",
    "playwright-report/**"
  ],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "no-with": "off"
      }
    },
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "import/namespace": "error",
        "import/default": "error",
        "import/no-named-as-default": "warn",
        "import/no-named-as-default-member": "warn",
        "import/no-duplicates": "warn"
      },
      "env": {
        "es2018": true
      },
      "plugins": ["import"]
    },
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/anchor-ambiguous-text": "off",
        "jsx-a11y/anchor-has-content": "error",
        "jsx-a11y/anchor-is-valid": "error",
        "jsx-a11y/aria-activedescendant-has-tabindex": "error",
        "jsx-a11y/aria-props": "error",
        "jsx-a11y/aria-role": "error",
        "jsx-a11y/aria-unsupported-elements": "error",
        "jsx-a11y/autocomplete-valid": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/heading-has-content": "error",
        "jsx-a11y/html-has-lang": "error",
        "jsx-a11y/iframe-has-title": "error",
        "jsx-a11y/img-redundant-alt": "error",
        "jsx-a11y/label-has-associated-control": "error",
        "jsx-a11y/media-has-caption": "error",
        "jsx-a11y/mouse-events-have-key-events": "error",
        "jsx-a11y/no-access-key": "error",
        "jsx-a11y/no-autofocus": "error",
        "jsx-a11y/no-distracting-elements": "error",
        "jsx-a11y/no-noninteractive-tabindex": [
          "error",
          {
            "tags": [],
            "roles": ["tabpanel"],
            "allowExpressionValues": true
          }
        ],
        "jsx-a11y/no-redundant-roles": "error",
        "jsx-a11y/role-has-required-aria-props": "error",
        "jsx-a11y/role-supports-aria-props": "error",
        "jsx-a11y/scope": "error",
        "jsx-a11y/tabindex-no-positive": "error"
      },
      "plugins": ["jsx-a11y"]
    },
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "no-constant-condition": [
          "error",
          {
            "checkLoops": "allExceptWhileTrue"
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "import/no-duplicates": "off",
        "no-extra-boolean-cast": "off",
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/anchor-ambiguous-text": "off",
        "jsx-a11y/anchor-has-content": "error",
        "jsx-a11y/anchor-is-valid": "error",
        "jsx-a11y/aria-activedescendant-has-tabindex": "error",
        "jsx-a11y/aria-props": "error",
        "jsx-a11y/aria-role": "error",
        "jsx-a11y/aria-unsupported-elements": "error",
        "jsx-a11y/autocomplete-valid": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/heading-has-content": "error",
        "jsx-a11y/html-has-lang": "error",
        "jsx-a11y/iframe-has-title": "error",
        "jsx-a11y/img-redundant-alt": "error",
        "jsx-a11y/label-has-associated-control": "error",
        "jsx-a11y/media-has-caption": "error",
        "jsx-a11y/mouse-events-have-key-events": "error",
        "jsx-a11y/no-access-key": "error",
        "jsx-a11y/no-autofocus": "error",
        "jsx-a11y/no-distracting-elements": "error",
        "jsx-a11y/no-noninteractive-tabindex": [
          "error",
          {
            "tags": [],
            "roles": ["tabpanel"],
            "allowExpressionValues": true
          }
        ],
        "jsx-a11y/no-redundant-roles": "error",
        "jsx-a11y/role-has-required-aria-props": "error",
        "jsx-a11y/role-supports-aria-props": "error",
        "jsx-a11y/scope": "error",
        "jsx-a11y/tabindex-no-positive": "error",
        "no-unused-vars": [
          "error",
          {
            "vars": "all",
            "args": "none",
            "ignoreRestSiblings": true,
            "caughtErrors": "none",
            "destructuredArrayIgnorePattern": "^_",
            "argsIgnorePattern": "^_"
          }
        ],
        "no-empty-function": "off",
        "no-unused-expressions": "off"
      },
      "globals": {
        "process": "readonly"
      },
      "env": {
        "es2020": true
      },
      "plugins": ["import", "jsx-a11y", "react"]
    },
    {
      "files": ["apps/next/**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "@next/next/google-font-display": "warn",
        "@next/next/google-font-preconnect": "warn",
        "@next/next/next-script-for-ga": "warn",
        "@next/next/no-async-client-component": "warn",
        "@next/next/no-before-interactive-script-outside-document": "warn",
        "@next/next/no-css-tags": "warn",
        "@next/next/no-head-element": "warn",
        "@next/next/no-img-element": "error",
        "@next/next/no-page-custom-font": "warn",
        "@next/next/no-styled-jsx-in-document": "warn",
        "@next/next/no-sync-scripts": "error",
        "@next/next/no-title-in-document-head": "warn",
        "@next/next/no-typos": "warn",
        "@next/next/no-unwanted-polyfillio": "warn",
        "@next/next/inline-script-id": "error",
        "@next/next/no-assign-module-variable": "error",
        "@next/next/no-document-import-in-page": "error",
        "@next/next/no-duplicate-head": "error",
        "@next/next/no-head-import-in-document": "error",
        "@next/next/no-script-component-in-head": "error",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off"
      },
      "plugins": ["nextjs", "jsx-a11y"]
    },
    {
      "files": ["**/*.cjs"],
      "globals": {
        "module": "readonly"
      }
    }
  ]
}
